{
  "name": "@graphite/solana-agent-kit-integration",
  "version": "0.1.0",
  "description": "Graphite + Solana Agent Kit integration — verified agent transactions on Solana",
  "type": "module",
  "scripts": {
    "demo": "tsx demo.ts",
    "demo:dry": "tsx demo.ts --dry-run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
